LoginPage.xaml

<Page
    x:Class="CashMana.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashMana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CashMana.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <controls:PageHeader >
                <controls:PageHeader.HeaderContent>
                    <TextBlock Text="Войти" Style="{ThemeResource PageTitleTextBlockStyle}"  TextWrapping="NoWrap"/>
                </controls:PageHeader.HeaderContent>
            </controls:PageHeader>
   
        <StackPanel VerticalAlignment="Top"  Margin="0 30 0 0">
            <TextBox x:Name="Pass" Grid.Row="1" PlaceholderText="Название" Width="300" Height="30"  Margin="0 50 0 0" HorizontalAlignment="Center"></TextBox>
            <Button x:Name="PassButton" Click="ButtonBase_OnClick" Content="Войти" HorizontalAlignment="Center" Margin="0 20 0 0" Width="300" Height="30"></Button>
        </StackPanel>
        <!--<controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="Войти" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>-->
    </Grid>
</Page>
