StatisticsPage.xaml

<Page
    x:Class="CashMana.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashMana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CashMana.Controls"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:controls1="using:WinRTXamlToolkit.Controls"
     DataContext="{Binding Path=StatisticsPage, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="Статистика" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <charting:Chart
    x:Name="PieChart"
        Grid.Row="1"
            
           
    Title="Статистика"
    Margin="70,0">
            <charting:Chart.Series>
                <charting:PieSeries
                 
                 
            Title="Population"
            ItemsSource="{Binding SelectedItem.ListCategoryStats}"
            IndependentValueBinding="{Binding name}"
            DependentValueBinding="{Binding amount}"
            IsSelectionEnabled="True" />
            </charting:Chart.Series>
            <charting:Chart.LegendStyle>
                <Style
            TargetType="dataVisualization:Legend">
                    <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
                    <Setter
                Property="Background"
                Value="#444" />
                    <Setter
                Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <controls1:UniformGrid
                            Columns="1"
                            Rows="6" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter
                Property="TitleStyle">
                        <Setter.Value>
                            <Style
                        TargetType="dataVisualization:Title">
                                <Setter
                            Property="Margin"
                            Value="0,5,0,10" />
                                <Setter
                            Property="FontWeight"
                            Value="Bold" />
                                <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter
                Property="ItemContainerStyle"
                xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">
                        <Setter.Value>
                            <Style
                        TargetType="series:LegendItem">
                                <Setter
                            Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                    TargetType="series:LegendItem">
                                            <Border
                                        MinWidth="200"
                                        Margin="20,10"
                                        CornerRadius="10"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Background="{Binding Background}">
                                                <dataVisualization:Title
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Content="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter
                Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                        TargetType="dataVisualization:Legend">
                                <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                        Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <dataVisualization:Title
                                    Grid.Row="0"
                                    x:Name="HeaderContent"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Style="{TemplateBinding TitleStyle}" />
                                        <ScrollViewer
                                    Grid.Row="1"
                                    VerticalScrollBarVisibility="Auto"
                                    BorderThickness="0"
                                    Padding="0"
                                    IsTabStop="False">
                                            <ItemsPresenter
                                        x:Name="Items"
                                        Margin="10,0,10,10" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </charting:Chart.LegendStyle>
        </charting:Chart>
    </Grid>
</Page>
