Account/AddNewHistory.xaml

<Page
    x:Class="CashMana.Views.Account.AddNewHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashMana.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CashMana.Controls"
    DataContext="{Binding Path=AddNewHistory, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader >
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="Добавить операцию" Style="{ThemeResource PageTitleTextBlockStyle}"  TextWrapping="NoWrap"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>


        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 10 0 0">
            
            <AutoSuggestBox
            Margin="0 15 0 0" Width="{Binding ActualWidth , ElementName=DateBox}"
            TextChanged="Suggest_Textchanged"
           SuggestionChosen="Suggest_Chosen"
            x:Name="AutoSuggestBox"
            ItemsSource="{Binding TestItems}">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock
                        Text="{Binding name}" />


                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <TextBox x:Name="AmountBox" HorizontalAlignment="Center" Margin="0 15 0 0" Width="{Binding ActualWidth , ElementName=DateBox}" PlaceholderText="Сумма"></TextBox>
            
         
            <ComboBox x:Name="IncomeBox" HorizontalAlignment="Center" Margin="0 15 0 0" Width="{Binding ActualWidth , ElementName=DateBox}" PlaceholderText="Вид">
                <ComboBoxItem>Доход</ComboBoxItem>
                <ComboBoxItem>Расход</ComboBoxItem>
            </ComboBox>
            <!--<ComboBox x:Name="CategoryBox" HorizontalAlignment="Center" Margin="0 15 0 0"  Width="{Binding ActualWidth , ElementName=DateBox}" PlaceholderText="Категория">
                <ComboBoxItem>Транспорт</ComboBoxItem>
                <ComboBoxItem>Еда</ComboBoxItem>
            </ComboBox>-->
       

            <DatePicker x:Name="DateBox" HorizontalAlignment="Center" Margin="0 15 0 0" />

            <Button x:Name="HistoryButton" Click="AddHistory" HorizontalAlignment="Center" Width="{Binding ActualWidth , ElementName=DateBox}" Margin="0 15 0 0" Height="32" Content="Добавить"></Button>
        </StackPanel>
    





    </Grid>
</Page>
