Account/AddNewAccount.xaml

<Page
    x:Class="CashMana.Views.Account.AddNewAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashMana.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CashMana.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader >
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="Открыть счёт" Style="{ThemeResource PageTitleTextBlockStyle}"  TextWrapping="NoWrap"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        
        <Grid Grid.Row="1" x:Name="ACCcontent">
            <StackPanel Margin="0 50 0 0" EntranceNavigationTransitionInfo.IsTargetElement="True">
                <TextBox PlaceholderText="Название" Width="300" Height="30" x:Name="accname"></TextBox>

                <TextBox PlaceholderText="Текуший баланс" Margin="0 20 0 0" Width="300" Height="30" x:Name="accbalance"></TextBox>

                <Button HorizontalAlignment="Center" Width="150" Height="30" Margin="0 30 0 0" Content="Создать" Click="NewAccount"></Button>
            </StackPanel>
           
        </Grid>
        
    </Grid>
</Page>
