Account/HistoryPage.xaml

<Page
    x:Class="CashMana.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashMana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CashMana.Controls"
    mc:Ignorable="d"
     Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
     DataContext="{Binding Path=HistoryPage, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="История" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <CommandBar x:Name="Botbar" IsEnabled="True"  VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" Grid.Row="2" Height="48" >
            <AppBarButton Icon="Add" Label="Добавить операцию" Click="ButtonBase_OnClick" />
        </CommandBar>

        <ListView Grid.Row="1"  EntranceNavigationTransitionInfo.IsTargetElement="True" x:Name="HistoryList"  ItemsSource="{Binding SelectedItem.Histories}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="325*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="10,0,0,0" Text="{Binding CurrentCategory.name}" 
                                    VerticalAlignment="Center" Grid.Column="0" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"  Text="{Binding Amount}"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" />

                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding CurrentCategory.name}"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding Amount}"/>
                    </StackPanel>-->

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>